<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenFiscalCore.System.Integration.Adapters</AssemblyName>
    <RootNamespace>OpenFiscalCore.System.Integration.Adapters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenFiscalCore.System.Interfaces.External">
      <HintPath>../../../interfaces/external/implementation/bin/$(Configuration)/$(TargetFramework)/OpenFiscalCore.System.Interfaces.External.dll</HintPath>
    </Reference>
    <Reference Include="OpenFiscalCore.System.Types">
      <HintPath>../../../types/implementation/bin/$(Configuration)/$(TargetFramework)/OpenFiscalCore.System.Types.dll</HintPath>
    </Reference>
    <Reference Include="OpenFiscalCore.System.Domains.ESDC.Types">
      <HintPath>../../../domains/ESDC/types/implementation/bin/$(Configuration)/$(TargetFramework)/OpenFiscalCore.System.Domains.ESDC.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
