# open_esir

./: .gitignore  .gitmodules
eng/: Directory.Build.props
eng/docs/: terminology.md
eng/docs/agent_skills/csharp_typing/adapter/: SKILL.md  SKILL_assemble_csharp_adapter.md
eng/docs/agent_skills/csharp_typing/bootstrap/: SKILL.md
eng/docs/agent_skills/csharp_typing/examples/: Adapter.cs  BootstrapExample.cs  Guard.cs  InterfaceExample.cs  ProductionConfig.cs  TestObservabilityClientExample.cs  TypesExample.cs  WiringComponentExample.cs
eng/docs/agent_skills/csharp_typing/guard/: SKILL.md  SKILL_assemble_csharp_guard.md
eng/docs/agent_skills/csharp_typing/integration_tests/: SKILL_csharp_executable_integration_test_shape.md  SKILL_csharp_integration_test_examples.md  SKILL_integration_test_derivation_algorithm.md  SKILL_integration_test_spec_shape.md  SKILL_integration_test_taxonomy.md
eng/docs/agent_skills/csharp_typing/interfaces/: SKILL.md
eng/docs/agent_skills/csharp_typing/production_config/: SKILL.md
eng/docs/agent_skills/csharp_typing/typing/: SKILL.md
eng/docs/agent_skills/csharp_typing/unit/: SKILL.md  SKILL_assemble_csharp_unit.md
eng/docs/agent_skills/csharp_typing/unit_tests/: SKILL Assemble Unit Test Design.md  SKILL Derive Unit Test Basis From Implementation.md  SKILL Derive Unit Test Basis.md  SKILL Implement xUnit Tests From Implementation.md  SKILL Implement xUnit Tests.md  SKILL Review Unit Test Coverage and Quality.md  SKILL Select Unit Test Families.md
eng/docs/agent_skills/csharp_typing/wiring - domain/: SKILL.md
eng/docs/agent_skills/csharp_typing/wiring - unit/: SKILL.md
eng/docs/agent_skills/project_structure_governance/: SKILL.md  file_paths
eng/docs/agent_skills/python_typing/adapter/: SKILL.md  SKILL_assemble_python_adapter.md
eng/docs/agent_skills/python_typing/bootstrap/: SKILL.md
eng/docs/agent_skills/python_typing/examples/: adapter.py  bootstrap_example.py  guard.py  interface_example.py  production_config.py  test_observability_client_example.py  types_example.py  wiring_component_example.py
eng/docs/agent_skills/python_typing/guard/: SKILL.md  SKILL_assemble_python_guard.md
eng/docs/agent_skills/python_typing/integration tests/: SKILL_Integration_test_derivation_algorithm.md  SKILL_Integration_test_spec_shape_skill.md  SKILL_Python_executable_integration_test_shape.md  SKILL_Python_integration_test_examples.md  SKILL_integration_test_taxonomy.md
eng/docs/agent_skills/python_typing/interfaces/: SKILL.md
eng/docs/agent_skills/python_typing/production_config/: SKILL.md
eng/docs/agent_skills/python_typing/typing/: SKILL.md
eng/docs/agent_skills/python_typing/unit/: SKILL.md  SKILL_assemble_python_unit_package.md
eng/docs/agent_skills/python_typing/unit_tests/: SKILL Assemble Unit Test Design.md  SKILL Derive Unit Test Basis From Implementation.md  SKILL Derive Unit Test Basis.md  SKILL Implement Pytest Unit Tests From Implementation.md  SKILL Implement Pytest Unit Tests.md  SKILL Review Unit Test Coverage and Quality.md  SKILL Select Unit Test Families.md
eng/docs/agent_skills/python_typing/wiring - domain/: SKILL.md
eng/docs/agent_skills/python_typing/wiring - unit/: SKILL.md
eng/docs/dynamic_architecture_examples/dynamic/: S_SYS_MASTER.puml
eng/docs/dynamic_architecture_examples/dynamic/leaf/: S_SYS_AGENT_STORE_LIST_PLANNING_CANDIDATES.puml  S_SYS_AGENT_STORE_RECORD_AGENT_USAGE.puml  S_SYS_AGENT_STORE_RESOLVE_AGENT.puml  S_SYS_CORE_BUILD_EXECUTION_PLAN.puml  S_SYS_CORE_PREPARE_EXECUTION_INTENT.puml  S_SYS_CORE_VALIDATE.puml  S_SYS_CORE_VALIDATE_AND_BUILD_TARGET_UPDATE.puml  S_SYS_CORE_VALIDATE_AND_PREPARE_EXECUTION.puml  S_SYS_RUNTIME_STORE_ACTIVATE_DRAFT_EXECUTION_PLAN.puml  S_SYS_RUNTIME_STORE_APPEND_TELEMETRY.puml  S_SYS_RUNTIME_STORE_APPLY_PATCH.puml  S_SYS_RUNTIME_STORE_CREATE_BATCH_ATTEMPT.puml  S_SYS_RUNTIME_STORE_GET_BATCH_EXECUTION_UNIT_PAYLOAD.puml  S_SYS_RUNTIME_STORE_GET_DRAFT_EXECUTION_PLAN.puml  S_SYS_TOOL_BUS_FS_APPEND_TEXT.puml  (+22 more)
eng/docs/sources/: README.md
eng/docs/sources/Dti.TaxCore.Examples.SESignInvoice/: README.md  SESignInvoice.sln
eng/docs/sources/Dti.TaxCore.Examples.SESignInvoiceV3.0/: SESignInvoiceV3.0.sln
eng/docs/sources/TaxCore.Libraries.Certificates/: README.md  TaxCore-Libraries.sln
eng/docs/sources/Taxcore-MobilePOS-Android/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
eng/docs/sources/archive/: DV_SYS_RUNTIME_STORE.puml  layout.py
eng/docs/sources/fiscal_catalog/: README.md  canonical_catalog.md  implementation_handoff.md  reconciliation_strategy.md  review_delta.md  second_pass_projection.md
eng/fiscal_catalog/: README.md  canonical_catalog.md
eng/fiscal_catalog/working/: candidate_log.csv  contracts.csv  corpus_file_audit.csv  enums.csv  errors_statuses.csv  fields.csv  rules.csv  source_inventory.csv  types.csv
eng/sos/stakeholder_requirements/: STKR_SYS_OPEN_FISCAL_CORE.md  STK_SYS_OPEN_FISCAL_CORE_STAKEHOLDERS.md
eng/system/protectors/design/: PA_SYS_OPEN_FISCAL_CORE_PROTECTOR_READINESS.yaml
eng/system/qualification/design/: TC_SYS_AUTH_001.md  TC_SYS_AUTH_002.md  TC_SYS_AUTH_003.md  TC_SYS_BOOT_001.md  TC_SYS_BUYER_001.md  TC_SYS_FISC_001.md  TC_SYS_FISC_002.md  TC_SYS_FISC_003.md  TC_SYS_FISC_004.md  TC_SYS_FISC_005.md  TC_SYS_PAY_001.md  TC_SYS_PAY_002.md  TC_SYS_REF_001.md  TC_SYS_REF_002.md  TC_SYS_TYPES_001.md
eng/system/qualification/doc/: SQ_HARNESS_DESIGN.md  ST_STRATEGY.md  ST_STRATEGY.yaml
eng/system/qualification/implementation/: AssertEx.cs  ComposedSystem.cs  OpenFiscalCore.System.Qualification.csproj  Program.cs  QualificationRunner.cs  SystemComposer.cs  TestReporter.cs  TestResult.cs  WaveFilter.cs
eng/system/requirements/: SYSR_SYS_OPEN_FISCAL_CORE.md
eng/system/types/design/: TYPE_SYS_DIAGRAM_TYPE_EXTRACTION_LEDGER.json  TYPE_SYS_NAMESPACE_OWNERSHIP_BOUNDARY.md
eng/system/types/implementation/: OpenFiscalCore.System.Types.csproj
eng/validation/design/: README.md  source_coverage_matrix.tsv
eng/validation/docs/: authority_defined_tests.tsv  authority_test_triage.md  master_V&V_strategy.md
(+516 files in other folders)
