<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenFiscalCore.System.Interfaces.Internal</AssemblyName>
    <RootNamespace>OpenFiscalCore.System.Interfaces.Internal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../types/implementation/OpenFiscalCore.System.Types.csproj" />
  </ItemGroup>
</Project>
