apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'

def versionMajor = 3
def versionMinor = 5
def versionPatch = 1
def versionBuild = 1

def appVersionBuild = Integer.valueOf(System.env.GITHUB_RUN_NUMBER ?: versionBuild)
def buildDate = new Date().format("MM.yyyy")

android {
    namespace = 'online.taxcore.pos'

    compileSdk = 36

    bundle {
        language {
            enableSplit = false
        }
    }

    defaultConfig {
        applicationId = "online.taxcore.pos"

        minSdk = 24
        targetSdk = 36

        versionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch * 10 + appVersionBuild
        versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

        base.archivesName = "TaxCore-MobilePOS-$versionCode-v$versionName"

        buildConfigField "String", "BUILD_DATE", "\"${buildDate}\""

        multiDexEnabled = true
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    signingConfigs {
        debug {
            storeFile file(DEBUG_KEYSTORE_PATH)
            storePassword DEBUG_KEYSTORE_PASS
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASS
        }

        /**SIGNING_CONFIG**/
    }

    buildTypes {

        debug {

            versionNameSuffix "-debug"
            applicationIdSuffix ".debug"

            debuggable true
            minifyEnabled false

            signingConfig = signingConfigs.debug
        }

        /**BUILD_TYPE**/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    tasks.register('printVersionInformation') {
        doLast {
            // Full version with build number
            println defaultConfig.versionName
            // Version without build number
            println "${versionMajor}.${versionMinor}.${versionPatch}"
        }
    }

}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.2.21"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.21"))

    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'

    //Android libs
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.security:security-crypto:1.0.0"
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"

    implementation "com.google.android.material:material:1.13.0"

    // dagger
    implementation "com.google.dagger:dagger:2.21"
    implementation "com.google.dagger:dagger-android:2.21"
    implementation "com.google.dagger:dagger-android-support:2.21"
    kapt "com.google.dagger:dagger-compiler:2.21"
    kapt "com.google.dagger:dagger-android-processor:2.21"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"
    implementation "com.google.code.gson:gson:2.13.2"

    //Glide
    implementation "com.github.bumptech.glide:glide:5.0.5"

    // Material dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:files:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.1.1'
    implementation "com.itextpdf:itextpdf:5.5.13.3"
    implementation "com.madgag:scpkix-jdk15on:1.47.0.3"

    implementation "com.github.vicpinm:krealmextensions:2.5.0"

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-crashlytics'

    //Permission
    implementation 'com.karumi:dexter:6.2.3'

    implementation "me.dm7.barcodescanner:zxing:1.9.8"
}

apply plugin: 'com.google.gms.google-services'
